Dynare++ v. 4.6.4

Copyright В© 2004-2011 Ondra Kamenik
Copyright В© 2019-2020 Dynare Team
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under the GNU GPL,
version 3 or later (see https://www.gnu.org/licenses/gpl.html)


System info: Windows, processors online: 48

Start time: 2022-02-10 09:34:57

  в”Њв”Ђв”Ђв”Ђв”Ђв•ј elapsed time (seconds)                     
  в”‚       в”Њв”Ђв”Ђв”Ђв”Ђв•ј record unique identifier           
  в”‚       в”‚     в”Њв”Ђв”Ђв”Ђв”Ђв•ј load average                 
  в”‚       в”‚     в”‚    в”Њв”Ђв”Ђв”Ђв”Ђв•ј available memory (MB)   
  в”‚       в”‚     в”‚    в”‚     в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв•ј major faults (MB)
  в”‚       в”‚     в”‚    в”‚     в”‚                        
  в•Ѕ       в•Ѕ     в•Ѕ    в•Ѕ     в•Ѕ                        
0.00000в”‚S00000в”‚nanв”‚436.4в”‚      в”‚ Non-linear solver for deterministic steady state skipped
0.00000в”‚E00000в”‚nanв”‚436.3в”‚0.0000в”‚ Non-linear solver for deterministic steady state skipped
0.19599в”‚S00001в”‚nanв”‚414.0в”‚      в”‚ Recovering first order derivatives 
0.21161в”‚M00002в”‚nanв”‚414.0в”‚      в”‚   Blanchard-Kahn conditition satisfied, model stable
0.21161в”‚E00001в”‚nanв”‚414.0в”‚0.0000в”‚ Recovering first order derivatives 
0.21161в”‚S00003в”‚nanв”‚414.0в”‚      в”‚ FaГ  Di Bruno G container for [1,0,0,0]
0.21161в”‚M00004в”‚nanв”‚413.9в”‚      в”‚   dim=1 avmem=413
0.21161в”‚E00003в”‚nanв”‚413.9в”‚0.0000в”‚ FaГ  Di Bruno G container for [1,0,0,0]
0.21161в”‚S00005в”‚nanв”‚413.9в”‚      в”‚ FaГ  Di Bruno G container for [0,1,0,0]
0.22728в”‚M00006в”‚nanв”‚413.9в”‚      в”‚   dim=1 avmem=413
0.22728в”‚E00005в”‚nanв”‚413.9в”‚0.0000в”‚ FaГ  Di Bruno G container for [0,1,0,0]
0.22728в”‚S00007в”‚nanв”‚413.9в”‚      в”‚ FaГ  Di Bruno G container for [0,0,1,0]
0.22728в”‚M00008в”‚nanв”‚413.9в”‚      в”‚   dim=1 avmem=413
0.22728в”‚E00007в”‚nanв”‚413.9в”‚0.0000в”‚ FaГ  Di Bruno G container for [0,0,1,0]
0.22728в”‚S00009в”‚nanв”‚413.9в”‚      в”‚ Switching from unfolded to folded
0.22728в”‚E00009в”‚nanв”‚413.9в”‚0.0000в”‚ Switching from unfolded to folded
0.22728в”‚S00010в”‚nanв”‚413.9в”‚      в”‚ Performing step for order = 2
0.22728в”‚S00011в”‚nanв”‚413.9в”‚      в”‚   Recovering symmetry [2,0,0,0]
0.22728в”‚S00012в”‚nanв”‚413.9в”‚      в”‚     FaГ  Di Bruno G container for [2,0,0,0]
0.24290в”‚M00013в”‚nanв”‚413.8в”‚      в”‚       dim=1 avmem=413
0.24290в”‚M00014в”‚nanв”‚413.8в”‚      в”‚       dim=2 avmem=413
0.24290в”‚E00012в”‚nanв”‚413.8в”‚0.0000в”‚     FaГ  Di Bruno G container for [2,0,0,0]
0.24290в”‚S00015в”‚nanв”‚413.8в”‚      в”‚     FaГ  Di Bruno Z container for [2,0,0,0]
0.25848в”‚M00016в”‚nanв”‚413.9в”‚      в”‚       dim=1 avmem=413 tmpmem=0 max=72880 stacks=4в†’4
0.28973в”‚M00017в”‚nanв”‚413.9в”‚      в”‚       dim=2 avmem=413 tmpmem=1 max=269 stacks=4в†’4
0.28973в”‚E00015в”‚nanв”‚413.9в”‚0.0000в”‚     FaГ  Di Bruno Z container for [2,0,0,0]
0.28973в”‚S00018в”‚nanв”‚413.9в”‚      в”‚     Sylvester equation for dimension = 2
0.30536в”‚E00018в”‚nanв”‚413.9в”‚0.0000в”‚     Sylvester equation for dimension = 2
0.30536в”‚E00011в”‚nanв”‚413.9в”‚0.0000в”‚   Recovering symmetry [2,0,0,0]
0.30536в”‚S00019в”‚nanв”‚413.9в”‚      в”‚   Recovering symmetry [0,2,0,0]
0.30536в”‚S00020в”‚nanв”‚413.9в”‚      в”‚     FaГ  Di Bruno G container for [0,2,0,0]
0.32102в”‚M00021в”‚nanв”‚414.1в”‚      в”‚       dim=1 avmem=413
0.33665в”‚M00022в”‚nanв”‚414.1в”‚      в”‚       dim=2 avmem=414
0.33665в”‚E00020в”‚nanв”‚414.1в”‚0.0000в”‚     FaГ  Di Bruno G container for [0,2,0,0]
0.33665в”‚S00023в”‚nanв”‚414.1в”‚      в”‚     FaГ  Di Bruno Z container for [0,2,0,0]
0.35223в”‚M00024в”‚nanв”‚414.1в”‚      в”‚       dim=1 avmem=414 tmpmem=0 max=72935 stacks=4в†’4
0.38348в”‚M00025в”‚nanв”‚414.0в”‚      в”‚       dim=2 avmem=414 tmpmem=1 max=269 stacks=4в†’4
0.38348в”‚E00023в”‚nanв”‚414.0в”‚0.0000в”‚     FaГ  Di Bruno Z container for [0,2,0,0]
0.38348в”‚E00019в”‚nanв”‚414.0в”‚0.0000в”‚   Recovering symmetry [0,2,0,0]
0.38348в”‚S00026в”‚nanв”‚414.0в”‚      в”‚   Recovering symmetry [1,1,0,0]
0.38348в”‚S00027в”‚nanв”‚414.0в”‚      в”‚     FaГ  Di Bruno G container for [1,1,0,0]
0.41473в”‚M00028в”‚nanв”‚414.4в”‚      в”‚       dim=1 avmem=413
0.41473в”‚M00029в”‚nanв”‚414.4в”‚      в”‚       dim=2 avmem=414
0.41473в”‚E00027в”‚nanв”‚414.4в”‚0.0000в”‚     FaГ  Di Bruno G container for [1,1,0,0]
0.41473в”‚S00030в”‚nanв”‚414.4в”‚      в”‚     FaГ  Di Bruno Z container for [1,1,0,0]
0.43039в”‚M00031в”‚nanв”‚414.0в”‚      в”‚       dim=1 avmem=414 tmpmem=0 max=72979 stacks=4в†’4
0.47723в”‚M00032в”‚nanв”‚401.8в”‚      в”‚       dim=2 avmem=414 tmpmem=1 max=269 stacks=4в†’4
0.47723в”‚E00030в”‚nanв”‚401.8в”‚0.0000в”‚     FaГ  Di Bruno Z container for [1,1,0,0]
0.47723в”‚E00026в”‚nanв”‚401.8в”‚0.0000в”‚   Recovering symmetry [1,1,0,0]
0.47723в”‚S00033в”‚nanв”‚401.8в”‚      в”‚   Recovering symmetry [1,0,0,1]
0.47723в”‚S00034в”‚nanв”‚401.8в”‚      в”‚     FaГ  Di Bruno G container for [1,0,1,0]
0.50851в”‚M00035в”‚nanв”‚402.6в”‚      в”‚       dim=1 avmem=401
0.52410в”‚M00036в”‚nanв”‚403.3в”‚      в”‚       dim=2 avmem=402
0.52410в”‚E00034в”‚nanв”‚403.3в”‚0.0000в”‚     FaГ  Di Bruno G container for [1,0,1,0]
0.52410в”‚E00033в”‚nanв”‚403.3в”‚0.0000в”‚   Recovering symmetry [1,0,0,1]
0.52410в”‚S00037в”‚nanв”‚403.3в”‚      в”‚   Recovering symmetry [0,1,0,1]
0.52410в”‚S00038в”‚nanв”‚403.3в”‚      в”‚     FaГ  Di Bruno G container for [0,1,1,0]
0.52410в”‚M00039в”‚nanв”‚404.2в”‚      в”‚       dim=1 avmem=403
0.53972в”‚M00040в”‚nanв”‚404.8в”‚      в”‚       dim=2 avmem=404
0.53972в”‚E00038в”‚nanв”‚404.8в”‚0.0000в”‚     FaГ  Di Bruno G container for [0,1,1,0]
0.53972в”‚E00037в”‚nanв”‚404.8в”‚0.0000в”‚   Recovering symmetry [0,1,0,1]
0.53972в”‚S00041в”‚nanв”‚404.8в”‚      в”‚   Recovering symmetry [0,0,0,2]
0.53972в”‚S00042в”‚nanв”‚404.8в”‚      в”‚     FaГ  Di Bruno G container for [0,0,2,0]
0.55948в”‚M00043в”‚nanв”‚405.4в”‚      в”‚       dim=1 avmem=404
0.57048в”‚M00044в”‚nanв”‚406.0в”‚      в”‚       dim=2 avmem=405
0.57048в”‚E00042в”‚nanв”‚406.0в”‚0.0000в”‚     FaГ  Di Bruno G container for [0,0,2,0]
0.57048в”‚S00045в”‚nanв”‚406.0в”‚      в”‚     FaГ  Di Bruno G container for [0,0,0,2]
0.57048в”‚M00046в”‚nanв”‚406.7в”‚      в”‚       dim=1 avmem=405
0.59401в”‚M00047в”‚nanв”‚406.8в”‚      в”‚       dim=2 avmem=406
0.59401в”‚E00045в”‚nanв”‚406.8в”‚0.0000в”‚     FaГ  Di Bruno G container for [0,0,0,2]
0.59401в”‚S00048в”‚nanв”‚406.8в”‚      в”‚     FaГ  Di Bruno Z container for [0,0,0,2]
0.61164в”‚M00049в”‚nanв”‚406.9в”‚      в”‚       dim=1 avmem=406 tmpmem=0 max=71642 stacks=4в†’4
0.63639в”‚M00050в”‚nanв”‚406.9в”‚      в”‚       dim=2 avmem=406 tmpmem=1 max=266 stacks=4в†’4
0.63639в”‚E00048в”‚nanв”‚406.9в”‚0.0000в”‚     FaГ  Di Bruno Z container for [0,0,0,2]
0.63639в”‚S00051в”‚nanв”‚406.9в”‚      в”‚     FaГ  Di Bruno Z container for [0,0,2,0]
0.67742в”‚M00052в”‚nanв”‚407.8в”‚      в”‚       dim=1 avmem=406 tmpmem=0 max=71664 stacks=4в†’4
0.70867в”‚M00053в”‚nanв”‚408.4в”‚      в”‚       dim=2 avmem=407 tmpmem=1 max=267 stacks=4в†’4
0.70867в”‚E00051в”‚nanв”‚408.4в”‚0.0000в”‚     FaГ  Di Bruno Z container for [0,0,2,0]
0.75555в”‚E00041в”‚nanв”‚408.5в”‚0.0000в”‚   Recovering symmetry [0,0,0,2]
0.75555в”‚E00010в”‚nanв”‚408.5в”‚0.0000в”‚ Performing step for order = 2
0.75555в”‚S00054в”‚nanв”‚408.5в”‚      в”‚ Performing step for order = 3
0.75555в”‚S00055в”‚nanв”‚408.5в”‚      в”‚   Recovering symmetry [3,0,0,0]
0.75555в”‚S00056в”‚nanв”‚408.5в”‚      в”‚     FaГ  Di Bruno G container for [3,0,0,0]
0.75555в”‚M00057в”‚nanв”‚408.1в”‚      в”‚       dim=1 avmem=408
0.78683в”‚M00058в”‚nanв”‚408.2в”‚      в”‚       dim=2 avmem=408
0.78683в”‚M00059в”‚nanв”‚408.2в”‚      в”‚       dim=3 avmem=408
0.78683в”‚E00056в”‚nanв”‚408.2в”‚0.0000в”‚     FaГ  Di Bruno G container for [3,0,0,0]
0.78683в”‚S00060в”‚nanв”‚408.2в”‚      в”‚     FaГ  Di Bruno Z container for [3,0,0,0]
0.80246в”‚M00061в”‚nanв”‚407.7в”‚      в”‚       dim=1 avmem=408 tmpmem=0 max=71879 stacks=4в†’4
0.88058в”‚M00062в”‚nanв”‚402.7в”‚      в”‚       dim=2 avmem=407 tmpmem=1 max=267 stacks=4в†’4
0.97429в”‚M00063в”‚nanв”‚396.6в”‚      в”‚       dim=3 avmem=402 tmpmem=27 max=39 stacks=4в†’4
0.97429в”‚E00060в”‚nanв”‚396.6в”‚0.0000в”‚     FaГ  Di Bruno Z container for [3,0,0,0]
0.97429в”‚S00064в”‚nanв”‚396.5в”‚      в”‚     Sylvester equation for dimension = 3
1.05245в”‚E00064в”‚nanв”‚396.4в”‚0.0000в”‚     Sylvester equation for dimension = 3
1.06807в”‚E00055в”‚nanв”‚397.5в”‚0.0000в”‚   Recovering symmetry [3,0,0,0]
1.06807в”‚S00065в”‚nanв”‚397.5в”‚      в”‚   Recovering symmetry [0,3,0,0]
1.06807в”‚S00066в”‚nanв”‚397.5в”‚      в”‚     FaГ  Di Bruno G container for [0,3,0,0]
1.06807в”‚M00067в”‚nanв”‚397.5в”‚      в”‚       dim=1 avmem=397
1.08366в”‚M00068в”‚nanв”‚397.5в”‚      в”‚       dim=2 avmem=397
1.09932в”‚M00069в”‚nanв”‚397.5в”‚      в”‚       dim=3 avmem=397
1.09932в”‚E00066в”‚nanв”‚397.5в”‚0.0000в”‚     FaГ  Di Bruno G container for [0,3,0,0]
1.09932в”‚S00070в”‚nanв”‚397.5в”‚      в”‚     FaГ  Di Bruno Z container for [0,3,0,0]
1.11490в”‚M00071в”‚nanв”‚397.6в”‚      в”‚       dim=1 avmem=397 tmpmem=0 max=70007 stacks=4в†’4
1.16178в”‚M00072в”‚nanв”‚397.7в”‚      в”‚       dim=2 avmem=397 tmpmem=1 max=263 stacks=4в†’4
1.20865в”‚M00073в”‚nanв”‚401.5в”‚      в”‚       dim=3 avmem=397 tmpmem=27 max=39 stacks=4в†’4
1.20865в”‚E00070в”‚nanв”‚401.5в”‚0.0000в”‚     FaГ  Di Bruno Z container for [0,3,0,0]
1.20865в”‚E00065в”‚nanв”‚401.5в”‚0.0000в”‚   Recovering symmetry [0,3,0,0]
1.20865в”‚S00074в”‚nanв”‚401.5в”‚      в”‚   Recovering symmetry [1,2,0,0]
1.20865в”‚S00075в”‚nanв”‚401.5в”‚      в”‚     FaГ  Di Bruno G container for [1,2,0,0]
1.23993в”‚M00076в”‚nanв”‚402.2в”‚      в”‚       dim=1 avmem=401
1.23993в”‚M00077в”‚nanв”‚402.3в”‚      в”‚       dim=2 avmem=402
1.25556в”‚M00078в”‚nanв”‚402.3в”‚      в”‚       dim=3 avmem=402
1.25556в”‚E00075в”‚nanв”‚402.3в”‚0.0000в”‚     FaГ  Di Bruno G container for [1,2,0,0]
1.25556в”‚S00079в”‚nanв”‚402.3в”‚      в”‚     FaГ  Di Bruno Z container for [1,2,0,0]
1.27119в”‚M00080в”‚nanв”‚402.2в”‚      в”‚       dim=1 avmem=402 tmpmem=0 max=70852 stacks=4в†’4
1.34931в”‚M00081в”‚nanв”‚399.2в”‚      в”‚       dim=2 avmem=402 tmpmem=1 max=265 stacks=4в†’4
1.42739в”‚M00082в”‚nanв”‚397.5в”‚      в”‚       dim=3 avmem=399 tmpmem=27 max=39 stacks=4в†’4
1.42739в”‚E00079в”‚nanв”‚397.5в”‚0.0000в”‚     FaГ  Di Bruno Z container for [1,2,0,0]
1.42739в”‚E00074в”‚nanв”‚397.6в”‚0.0000в”‚   Recovering symmetry [1,2,0,0]
1.42739в”‚S00083в”‚nanв”‚397.6в”‚      в”‚   Recovering symmetry [2,1,0,0]
1.42739в”‚S00084в”‚nanв”‚397.6в”‚      в”‚     FaГ  Di Bruno G container for [2,1,0,0]
1.42739в”‚M00085в”‚nanв”‚397.8в”‚      в”‚       dim=1 avmem=397
1.44306в”‚M00086в”‚nanв”‚397.9в”‚      в”‚       dim=2 avmem=397
1.44306в”‚M00087в”‚nanв”‚397.9в”‚      в”‚       dim=3 avmem=397
1.44306в”‚E00084в”‚nanв”‚397.9в”‚0.0000в”‚     FaГ  Di Bruno G container for [2,1,0,0]
1.44306в”‚S00088в”‚nanв”‚397.9в”‚      в”‚     FaГ  Di Bruno Z container for [2,1,0,0]
1.45868в”‚M00089в”‚nanв”‚394.2в”‚      в”‚       dim=1 avmem=397 tmpmem=0 max=70079 stacks=4в†’4
1.52113в”‚M00090в”‚nanв”‚387.8в”‚      в”‚       dim=2 avmem=394 tmpmem=1 max=262 stacks=4в†’4
1.61488в”‚M00091в”‚nanв”‚397.3в”‚      в”‚       dim=3 avmem=387 tmpmem=27 max=39 stacks=4в†’4
1.61488в”‚E00088в”‚nanв”‚397.3в”‚0.0000в”‚     FaГ  Di Bruno Z container for [2,1,0,0]
1.63051в”‚E00083в”‚nanв”‚397.3в”‚0.0000в”‚   Recovering symmetry [2,1,0,0]
1.63051в”‚S00092в”‚nanв”‚397.3в”‚      в”‚   Recovering symmetry [2,0,0,1]
1.63051в”‚S00093в”‚nanв”‚397.3в”‚      в”‚     FaГ  Di Bruno G container for [2,0,1,0]
1.63051в”‚M00094в”‚nanв”‚397.3в”‚      в”‚       dim=1 avmem=397
1.64618в”‚M00095в”‚nanв”‚384.7в”‚      в”‚       dim=2 avmem=397
1.66179в”‚M00096в”‚nanв”‚384.8в”‚      в”‚       dim=3 avmem=384
1.66179в”‚E00093в”‚nanв”‚384.8в”‚0.0000в”‚     FaГ  Di Bruno G container for [2,0,1,0]
1.66179в”‚E00092в”‚nanв”‚384.8в”‚0.0000в”‚   Recovering symmetry [2,0,0,1]
1.66179в”‚S00097в”‚nanв”‚384.8в”‚      в”‚   Recovering symmetry [1,1,0,1]
1.66179в”‚S00098в”‚nanв”‚384.8в”‚      в”‚     FaГ  Di Bruno G container for [1,1,1,0]
1.67738в”‚M00099в”‚nanв”‚384.8в”‚      в”‚       dim=1 avmem=384
1.69300в”‚M00100в”‚nanв”‚387.8в”‚      в”‚       dim=2 avmem=384
1.72425в”‚M00101в”‚nanв”‚387.9в”‚      в”‚       dim=3 avmem=387
1.72425в”‚E00098в”‚nanв”‚387.9в”‚0.0000в”‚     FaГ  Di Bruno G container for [1,1,1,0]
1.72425в”‚E00097в”‚nanв”‚387.9в”‚0.0000в”‚   Recovering symmetry [1,1,0,1]
1.73987в”‚S00102в”‚nanв”‚387.9в”‚      в”‚   Recovering symmetry [1,0,0,2]
1.73987в”‚S00103в”‚nanв”‚387.9в”‚      в”‚     FaГ  Di Bruno G container for [1,0,2,0]
1.73987в”‚M00104в”‚nanв”‚388.2в”‚      в”‚       dim=1 avmem=387
1.75550в”‚M00105в”‚nanв”‚388.2в”‚      в”‚       dim=2 avmem=388
1.78675в”‚M00106в”‚nanв”‚388.3в”‚      в”‚       dim=3 avmem=388
1.78675в”‚E00103в”‚nanв”‚388.3в”‚0.0000в”‚     FaГ  Di Bruno G container for [1,0,2,0]
1.78675в”‚S00107в”‚nanв”‚388.3в”‚      в”‚     FaГ  Di Bruno G container for [1,0,0,2]
1.80237в”‚M00108в”‚nanв”‚388.3в”‚      в”‚       dim=1 avmem=388
1.81804в”‚M00109в”‚nanв”‚388.3в”‚      в”‚       dim=2 avmem=388
1.84925в”‚M00110в”‚nanв”‚388.5в”‚      в”‚       dim=3 avmem=388
1.84925в”‚E00107в”‚nanв”‚388.5в”‚0.0000в”‚     FaГ  Di Bruno G container for [1,0,0,2]
1.84925в”‚S00111в”‚nanв”‚388.5в”‚      в”‚     FaГ  Di Bruno Z container for [1,0,0,2]
1.84925в”‚M00112в”‚nanв”‚388.5в”‚      в”‚       dim=1 avmem=388 tmpmem=0 max=68412 stacks=4в†’4
1.89616в”‚M00113в”‚nanв”‚388.6в”‚      в”‚       dim=2 avmem=388 tmpmem=1 max=260 stacks=4в†’4
1.97424в”‚M00114в”‚nanв”‚388.2в”‚      в”‚       dim=3 avmem=388 tmpmem=27 max=39 stacks=4в†’4
1.97424в”‚E00111в”‚nanв”‚388.2в”‚0.0000в”‚     FaГ  Di Bruno Z container for [1,0,0,2]
1.97424в”‚S00115в”‚nanв”‚388.2в”‚      в”‚     FaГ  Di Bruno Z container for [1,0,2,0]
2.02112в”‚M00116в”‚nanв”‚388.3в”‚      в”‚       dim=1 avmem=388 tmpmem=0 max=68367 stacks=4в†’4
2.05240в”‚M00117в”‚nanв”‚387.9в”‚      в”‚       dim=2 avmem=388 tmpmem=1 max=260 stacks=4в†’4
2.14615в”‚M00118в”‚nanв”‚385.3в”‚      в”‚       dim=3 avmem=387 tmpmem=27 max=39 stacks=4в†’4
2.14615в”‚E00115в”‚nanв”‚385.3в”‚0.0000в”‚     FaГ  Di Bruno Z container for [1,0,2,0]
2.14615в”‚S00119в”‚nanв”‚385.3в”‚      в”‚     Sylvester equation for dimension = 1
2.14615в”‚E00119в”‚nanв”‚385.3в”‚0.0000в”‚     Sylvester equation for dimension = 1
2.20865в”‚E00102в”‚nanв”‚386.1в”‚0.0000в”‚   Recovering symmetry [1,0,0,2]
2.20865в”‚S00120в”‚nanв”‚386.1в”‚      в”‚   Recovering symmetry [0,2,0,1]
2.20865в”‚S00121в”‚nanв”‚386.1в”‚      в”‚     FaГ  Di Bruno G container for [0,2,1,0]
2.22423в”‚M00122в”‚nanв”‚386.1в”‚      в”‚       dim=1 avmem=386
2.23990в”‚M00123в”‚nanв”‚386.1в”‚      в”‚       dim=2 avmem=386
2.27116в”‚M00124в”‚nanв”‚386.3в”‚      в”‚       dim=3 avmem=386
2.27116в”‚E00121в”‚nanв”‚386.3в”‚0.0000в”‚     FaГ  Di Bruno G container for [0,2,1,0]
2.27116в”‚E00120в”‚nanв”‚386.3в”‚0.0000в”‚   Recovering symmetry [0,2,0,1]
2.27116в”‚S00125в”‚nanв”‚386.3в”‚      в”‚   Recovering symmetry [0,1,0,2]
2.27116в”‚S00126в”‚nanв”‚386.3в”‚      в”‚     FaГ  Di Bruno G container for [0,1,2,0]
2.28677в”‚M00127в”‚nanв”‚386.3в”‚      в”‚       dim=1 avmem=386
2.28677в”‚M00128в”‚nanв”‚386.3в”‚      в”‚       dim=2 avmem=386
2.33364в”‚M00129в”‚nanв”‚386.2в”‚      в”‚       dim=3 avmem=386
2.33364в”‚E00126в”‚nanв”‚386.2в”‚0.0000в”‚     FaГ  Di Bruno G container for [0,1,2,0]
2.33364в”‚S00130в”‚nanв”‚386.2в”‚      в”‚     FaГ  Di Bruno G container for [0,1,0,2]
2.33364в”‚M00131в”‚nanв”‚386.2в”‚      в”‚       dim=1 avmem=386
2.34923в”‚M00132в”‚nanв”‚384.7в”‚      в”‚       dim=2 avmem=386
2.38047в”‚M00133в”‚nanв”‚387.8в”‚      в”‚       dim=3 avmem=384
2.38047в”‚E00130в”‚nanв”‚387.8в”‚0.0000в”‚     FaГ  Di Bruno G container for [0,1,0,2]
2.38047в”‚S00134в”‚nanв”‚387.8в”‚      в”‚     FaГ  Di Bruno Z container for [0,1,0,2]
2.39614в”‚M00135в”‚nanв”‚390.7в”‚      в”‚       dim=1 avmem=387 tmpmem=0 max=68285 stacks=4в†’4
2.42735в”‚M00136в”‚nanв”‚391.3в”‚      в”‚       dim=2 avmem=390 tmpmem=1 max=261 stacks=4в†’4
2.52113в”‚M00137в”‚nanв”‚383.6в”‚      в”‚       dim=3 avmem=391 tmpmem=27 max=39 stacks=4в†’4
2.52113в”‚E00134в”‚nanв”‚383.6в”‚0.0000в”‚     FaГ  Di Bruno Z container for [0,1,0,2]
2.52113в”‚S00138в”‚nanв”‚383.6в”‚      в”‚     FaГ  Di Bruno Z container for [0,1,2,0]
2.55234в”‚M00139в”‚nanв”‚384.4в”‚      в”‚       dim=1 avmem=383 tmpmem=0 max=67546 stacks=4в†’4
2.59926в”‚M00140в”‚nanв”‚384.5в”‚      в”‚       dim=2 avmem=384 tmpmem=1 max=259 stacks=4в†’4
2.67188в”‚M00141в”‚nanв”‚393.5в”‚      в”‚       dim=3 avmem=384 tmpmem=27 max=39 stacks=4в†’4
2.67188в”‚E00138в”‚nanв”‚393.5в”‚0.0000в”‚     FaГ  Di Bruno Z container for [0,1,2,0]
2.73336в”‚E00125в”‚nanв”‚394.1в”‚0.0000в”‚   Recovering symmetry [0,1,0,2]
2.73435в”‚S00142в”‚nanв”‚394.1в”‚      в”‚   Recovering symmetry [0,0,0,3]
2.73435в”‚S00143в”‚nanв”‚394.1в”‚      в”‚     FaГ  Di Bruno G container for [0,0,1,2]
2.73941в”‚M00144в”‚nanв”‚394.1в”‚      в”‚       dim=1 avmem=394
2.75504в”‚M00145в”‚nanв”‚394.1в”‚      в”‚       dim=2 avmem=394
2.78629в”‚M00146в”‚nanв”‚394.4в”‚      в”‚       dim=3 avmem=394
2.78629в”‚E00143в”‚nanв”‚394.4в”‚0.0000в”‚     FaГ  Di Bruno G container for [0,0,1,2]
2.78629в”‚S00147в”‚nanв”‚394.4в”‚      в”‚     FaГ  Di Bruno G container for [0,0,3,0]
2.80192в”‚M00148в”‚nanв”‚394.5в”‚      в”‚       dim=1 avmem=394
2.81753в”‚M00149в”‚nanв”‚394.5в”‚      в”‚       dim=2 avmem=394
2.84878в”‚M00150в”‚nanв”‚394.8в”‚      в”‚       dim=3 avmem=394
2.84878в”‚E00147в”‚nanв”‚394.8в”‚0.0000в”‚     FaГ  Di Bruno G container for [0,0,3,0]
2.84878в”‚E00142в”‚nanв”‚394.8в”‚0.0000в”‚   Recovering symmetry [0,0,0,3]
2.84878в”‚E00054в”‚nanв”‚394.8в”‚0.0000в”‚ Performing step for order = 3
2.89566в”‚M00151в”‚nanв”‚400.4в”‚      в”‚ Error of current approximation for shocks at sigma 0.000000 is 0.000000
2.97378в”‚M00152в”‚nanв”‚400.6в”‚      в”‚ Error of current approximation for full shocks is 0.091723
